body {
  font-family: 'Open Sans'
}

.item {
  width: 250px;
  display: inline-block;
  margin: 10px;
}

.item__imgContainer {
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  &:hover {
    .item__imgOverlay {
      background: #fff;
      opacity: 0.5;
      height: 183px;
      position: absolute;
      width: 100%;
    }

    .item__ctaContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 999;
      width: 100%;
      height: 100%;
    }
  }
}

.item__ctaContainer {
  display: none;
}

.item__img {
  margin: 0 auto;
  display: block;
}

.item__cta {
  border: 3px solid black;
  padding: 10px 35px;
}

.item__description {
  text-align: center;
}

.item__price {
  color: #96bdee
}

.item__highlightTag {
  color: #fff;
  background: red;
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px 15px;
  text-transform: uppercase;
}

.item__displayedPrice {
  text-decoration:line-through;
  color: #AAA;
}

.item__newPrice {
  color: #e94257;
}

.cart {
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.1);
  width: 200px;
  position: absolute;
  right: 0;
  top: 36px;
  z-index: 9999;
  background: #fff;
}

.container {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.nav {
  list-style-type: none;
  margin: 60px auto 100px;
  display: flex;
  justify-content: center;
  height: 30px;
}

.nav__item {
  display: inline;
  margin: 0 40px;
  font-size: 18px;
  padding-bottom: 5px;

  &:hover {
    border-bottom: 3px solid #79A4E6;
  }
}

.nav__cart {
  display: inline-block;
  float: right;
  position: relative;
  margin-top: 10px;
  background: #fff;
}

.nav_cartItemNumber {
    background: #010101;
    color: #fff;
    padding: 2px 10px;
    border-radius: 999px;
    position: absolute;
    font-size: 12px;
    right: -16px;
    top: -10px;
}

.nav_cartContainer {
  position: relative;
}

.nav__brand {
    display: block;
    margin: 20px auto;
}

.cart {
  width: 230px;
  &:last-child {
    border: none;
  }
}

.cart__item {
  border-bottom: 1px solid #f2f2f2;
  margin: 10px;
}

.cart__itemImg {
  width: 50px;
  float: left;
}

.cart__textOffset {
  padding-left: 50px;
}

.cart__removeCta {
  background: #010101;
  color: #fff;
  padding: 5px 10px;
  right: 0;
  display: block;
  margin: 0 auto 10px;
}
    